<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fuelreportsecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/fuel_view1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#af383333"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/strokereport"
        android:layout_margin="20dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Date:"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/ffdate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ffdate"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="DD/MM/YYYY"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/ffdate2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/ffdate"
            android:id="@+id/tfdate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ffdate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="DD/MM/YYYY"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/tfdate2"
            android:layout_below="@+id/ffdate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fuel in L:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/tfdate"
            android:id="@+id/totalfuel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ffdate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="Fuelinlitres"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/totalfuel2"
            android:layout_below="@+id/tfdate2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount in Rs :"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/totalfuel"
            android:id="@+id/totalamt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ffdate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="Amount"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/fuelamt2"
            android:layout_below="@+id/totalfuel2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Fuel Filled :"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/totalamt"
            android:id="@+id/maxfuel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ffdate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:text="Fuel"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/maxfuel2"
            android:layout_below="@+id/fuelamt2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE :"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/maxfuel"
            android:textColor="#fff"
            android:id="@+id/maxfueldate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ffdate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="DD/MM/YYYY"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/maxfueldate2"
            android:layout_below="@+id/maxfuel2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/maxfueldate"
            android:textColor="#fff"
            android:id="@+id/drname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ffdate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:text="Driver Name"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/drname2"
            android:layout_below="@+id/maxfueldate2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRINT"
            android:layout_below="@+id/drname2"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stroke"/>


    </RelativeLayout>


</RelativeLayout>
