<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer2">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#54b334"
        android:clickable="true"
        android:onClick="tracker"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_margin="10dp"

            android:layout_height="100dp"
            android:src="@drawable/car"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRACK"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="50dp"
            android:id="@+id/track_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEHICLE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="#fff"
            android:layout_below="@+id/track_id"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="#3b6cd6"
            android:layout_margin="2.5dp"
            android:clickable="true"
            android:onClick="Mndetail">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/wrench_icon"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/sprt_car"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sports_car"
                android:id="@+id/sprt_car"

                android:layout_centerVertical="true"
                 android:layout_marginLeft="50dp"
                />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MAINTENANCE"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:textSize="25dp"
    android:textColor="#fff"
    android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="#f28a13"
            android:layout_margin="2.5dp"
            android:clickable="true"
            android:onClick="viewdfuel">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Fuel"

                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_marginLeft="45dp"
                android:id="@+id/fuel_1"


               />



                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gas_station"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="#dc4444"
            android:layout_margin="2.5dp"
            android:clickable="true"
            android:onClick="viewdistt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Distance"
                android:layout_marginLeft="10dp"
                android:id="@+id/distance_tr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="TRAVELLED"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/distance_tr"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/distance_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="#9b9999"
            android:layout_margin="2.5dp"
            android:clickable="true"
            android:onClick="viewreports"
            >

            <TextView
                android:text="Reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"

              android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/textViewab" />
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:src="@drawable/graph_icon"/>
        </RelativeLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:weightSum="2"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_weight="1"
        android:background="#7619e9"
        android:layout_margin="2dp"
        android:clickable="true"
        android:onClick="adminnmenu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:id="@+id/userid34"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_icon"
          android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="#ca18b9"
        android:layout_margin="2dp"
        android:clickable="true"
        android:onClick="more"
     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
           />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/add_vehicle"
            android:layout_centerInParent="true"
       />
    </RelativeLayout>
</LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3a6ec2"
        android:layout_gravity="left">
        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/material_blue_grey_800"
            android:padding="8dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/admin_logo"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/navList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:orientation="vertical"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/R1"
                android:clickable="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/vehicle_ad"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vehicle_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/vehicle_add"
                    android:layout_toRightOf="@+id/vehicle_ad"
                    android:text="ADD Vehicle"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp"

                    android:layout_marginLeft="5dp"

                    android:clickable="true"
                    android:onClick="addvehicle"
                  />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/vehicle_ad"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="viewdprofile">



                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profile_img"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profiledr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/profile_text"
                    android:layout_toRightOf="@+id/profile_img"
                    android:text="View Profile"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp"

                    android:layout_marginLeft="5dp"


                 />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_below="@id/profile_text"
                    android:layout_marginTop="15dp"/>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">



                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/drvr_img"
                    android:layout_centerVertical="true"
                    android:src="@drawable/drvr12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/rate_text"
                    android:layout_toRightOf="@+id/drvr_img"
                    android:text="View Driver"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp"

                    android:layout_marginLeft="5dp"

                    android:clickable="true"
                    android:onClick="viewdriver"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_below="@id/rate_text"
                    android:layout_marginTop="15dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/vehicle_img"
                android:layout_centerVertical="true"
                android:src="@drawable/vehicle_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/vehview"
                android:layout_toRightOf="@+id/vehicle_img"
                android:text="View Vehicle"
             android:layout_centerVertical="true"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="25dp"

                android:layout_marginLeft="5dp"

                android:clickable="true"
                android:onClick="view_vehicle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_below="@id/vehicle_img"
                android:layout_marginTop="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">



                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/vehicle_img2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vehicle_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/veh_del"
                    android:layout_toRightOf="@+id/vehicle_img2"
                    android:text="Delete Vehicle"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp"

                    android:layout_marginLeft="5dp"

                    android:clickable="true"
              />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_below="@id/vehicle_img2"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">



                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/drvr_img3"
                    android:layout_centerVertical="true"
                    android:src="@drawable/drvr12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/driver_del"
                    android:layout_toRightOf="@+id/drvr_img3"
                    android:text="Delete Driver"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp"

                    android:layout_marginLeft="5dp"

                    android:clickable="true"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_below="@id/drvr_img3"
                    android:layout_marginTop="15dp"/>


            </RelativeLayout>











            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:clickable="true"
                    android:textColor="#000"
                    android:layout_alignParentBottom="true"
                    android:textSize="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:onClick="logout1"/>

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>