<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light"
    android:scrollbars="none">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Sign Up"
        android:textColor="#161616"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/textt"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint= "enter name"
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/edt1"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_below="@+id/textt"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="enter contact no."
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/edt2"
        android:layout_below="@+id/edt1"
        android:layout_margin="10dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="enter email id"
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/edt3"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:layout_below="@id/edt2"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="enter Age"
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/age2"
        android:layout_below="@id/edt3"

        android:layout_margin="10dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint= "enter Vehicle no."
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/vehicleno2"
        android:layout_margin="10dp"
        android:layout_below="@id/age2"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="Set user id"
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/userid2"
        android:layout_below="@id/vehicleno2"
        android:layout_margin="10dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="set password"
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/passwrd2"
        android:layout_margin="10dp"
        android:layout_below="@id/userid2"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="confirm password"
        android:gravity="center"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/cpass2"
        android:layout_below="@id/passwrd2"

        android:layout_margin="10dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cpass2"

        android:src="@drawable/bluesubmitbutton"
        android:layout_centerHorizontal="true"
        android:onClick="datasubmit"
        android:id="@+id/datasubmt"
        android:clickable="true"
        />

</RelativeLayout>
</ScrollView>