<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:weightSum="3"
        android:orientation="vertical"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3b6cd6"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="viewmaintenancerpt"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/wrench_icon"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/sprt_car1"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sports_car"
                android:id="@+id/sprt_car1"

                android:layout_centerVertical="true"
                android:layout_marginLeft="130dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAINTENANCE"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f28a13"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="viewfuelrprt">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Fuel"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp"

                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_marginLeft="45dp"
                android:id="@+id/fuel_1"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gas_station"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dc4444"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="viewdistancedetail">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Distance"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/distance_tr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="TRAVELLED"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/distance_tr"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="76dp"
                android:src="@drawable/distance_icon"
                android:layout_centerVertical="true"

                android:layout_centerHorizontal="true"
                android:id="@+id/imageView2" />
        </RelativeLayout>

    </LinearLayout>
