<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meter"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90898982">

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Details"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="30dp"
        android:id="@+id/fdetail"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_below="@+id/fdetail"
        android:id="@+id/date"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="DD/MM/YYYY"
        android:layout_marginLeft="20dp"
        android:textColorHint="#fff"
        android:gravity="center"
        android:id="@+id/black"
        android:layout_below="@+id/date"
        android:background="@drawable/adminbrec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BillNo."
        android:textColor="#fff"
        android:textSize="30dp"
        android:id="@+id/bill"
        android:layout_below="@+id/black"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="enter bill no."
        android:textColorHint="#fff"
        android:gravity="center"
        android:id="@+id/billi"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/bill"
        android:background="@drawable/adminbrec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel  "
        android:textColor="#fff"
        android:textSize="30dp"
        android:id="@+id/fuel"
        android:layout_below="@+id/billi"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="enter fuel in liters"
        android:textColorHint="#fff"
        android:gravity="center"
        android:id="@+id/fueldata"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/fuel"
        android:background="@drawable/adminbrec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount "
        android:textColor="#fff"
        android:textSize="30dp"
        android:id="@+id/amount"
        android:layout_below="@+id/fueldata"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="enter amount in rupees"
        android:textColorHint="#fff"
        android:gravity="center"
        android:id="@+id/amt"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/amount"
        android:background="@drawable/adminbrec"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@+id/amt"
        android:orientation="horizontal"

        >


        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="save"
            android:paddingRight="50dp"
            android:textColor="#fff"
            android:background="@drawable/save_btn"
            android:id="@+id/save_btn"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/amt"
            android:onClick="addfueld"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="cancel"
            android:paddingRight="50dp"
            android:textColor="#fff"
            android:background="@drawable/cancel_btn"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/btn_1"
            android:layout_below="@+id/amt"
            android:id="@+id/cnclbtn"
            android:onClick="cancelb"/>

    </LinearLayout>


</RelativeLayout>