<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Details"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/pdetail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="25dp"
        android:layout_below="@+id/pdetail"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/drname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drname"
        android:text="driver_name"
        android:textSize="25dp"
        android:layout_below="@+id/pdetail"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/drname2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id :"
        android:textSize="25dp"
        android:layout_below="@+id/drname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/dreid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dreid"
        android:text="driver_emailaddress"
        android:textSize="25dp"
        android:layout_below="@+id/drname2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/dreid2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textSize="25dp"
        android:layout_below="@+id/dreid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/contct1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contct1"
        android:text="00000000000"
        android:textSize="25dp"
        android:layout_below="@+id/dreid2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/contact2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D L Number :"
        android:textSize="20dp"
        android:layout_below="@+id/contct1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/dl1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dl1"
        android:text="0000000000000000"
        android:textSize="25dp"
        android:layout_below="@+id/contact2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/dl2"/>
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age :"
        android:textSize="25dp"
        android:layout_below="@+id/dl1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ag1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ag1"
        android:text="0000000000000000"
        android:textSize="25dp"
        android:layout_below="@+id/dl2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ag2"/>
    />

</RelativeLayout>
